<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="AND_REJECTION" Comment="Composite Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
<CompilerInfo header="package fb.rt.student;" >
</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="reject_pb" />
        <With Var="cnv9_end" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF" Comment="Execution Confirmation" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="reject_pb" Type="BOOL" />
      <VarDeclaration Name="cnv9_end" Type="BOOL" />
    </InputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="and" Type="FB_AND" x="949.99994" y="516.6666" >
    </FB>
    <FB Name="PERMIT" Type="E_PERMIT" x="1555.5555" y="755.55554" >
    </FB>
    <EventConnections>
      <Connection Source="REQ" Destination="and.REQ" />
      <Connection Source="and.CNF" Destination="PERMIT.EI" dx1="55.555553" />
      <Connection Source="PERMIT.EO" Destination="CNF" />
    </EventConnections>
    <DataConnections>
      <Connection Source="reject_pb" Destination="and.IN1" />
      <Connection Source="cnv9_end" Destination="and.IN2" />
      <Connection Source="and.OUT" Destination="PERMIT.PERMIT" dx1="55.555553" />
    </DataConnections>
  </FBNetwork>
</FBType>
