<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="CNV_TRANSFER" Comment="Composite Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
<CompilerInfo header="package fb.rt.student;" >
</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="PREV_CNV_ON" />
        <With Var="NEXT_CNV_ON" />
        <With Var="PREV_CNV_END" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF" Comment="Execution Confirmation" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="PREV_CNV_ON" Type="BOOL" />
      <VarDeclaration Name="NEXT_CNV_ON" Type="BOOL" />
      <VarDeclaration Name="PREV_CNV_END" Type="BOOL" />
    </InputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="AND1" Type="FB_AND" x="1150.0" y="916.6666" >
    </FB>
    <FB Name="AND2" Type="FB_AND" x="1883.3333" y="1127.7777" >
    </FB>
    <FB Name="PERMIT" Type="E_PERMIT" x="2572.2222" y="1361.1111" >
    </FB>
    <EventConnections>
      <Connection Source="AND1.CNF" Destination="AND2.REQ" dx1="55.555553" />
      <Connection Source="REQ" Destination="AND1.REQ" />
      <Connection Source="AND2.CNF" Destination="PERMIT.EI" dx1="55.555553" />
      <Connection Source="PERMIT.EO" Destination="CNF" />
    </EventConnections>
    <DataConnections>
      <Connection Source="AND1.OUT" Destination="AND2.IN1" dx1="55.555553" />
      <Connection Source="PREV_CNV_ON" Destination="AND1.IN1" />
      <Connection Source="NEXT_CNV_ON" Destination="AND1.IN2" />
      <Connection Source="PREV_CNV_END" Destination="AND2.IN2" />
      <Connection Source="AND2.OUT" Destination="PERMIT.PERMIT" dx1="55.555553" />
    </DataConnections>
  </FBNetwork>
</FBType>
