<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="TRANS_ASE" Comment="Composite Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
<CompilerInfo header="package fb.rt.student;" >
</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="PREV1_CNV_ON" />
        <With Var="PREV2_CNV_ON" />
        <With Var="PREV1_CNV_END" />
        <With Var="PREV2_CNV_END" />
        <With Var="CURRENT_CNV_ON" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF" Comment="Execution Confirmation" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="PREV1_CNV_ON" Type="BOOL" />
      <VarDeclaration Name="PREV2_CNV_ON" Type="BOOL" />
      <VarDeclaration Name="PREV1_CNV_END" Type="BOOL" />
      <VarDeclaration Name="PREV2_CNV_END" Type="BOOL" />
      <VarDeclaration Name="CURRENT_CNV_ON" Type="BOOL" />
    </InputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="AND" Type="FB_AND" x="477.77777" y="300.0" >
    </FB>
    <FB Name="AND1" Type="FB_AND" x="1044.4445" y="677.7778" >
    </FB>
    <FB Name="AND2" Type="FB_AND" x="1611.1111" y="938.88885" >
    </FB>
    <FB Name="AND3" Type="FB_AND" x="2205.5554" y="1277.7777" >
    </FB>
    <FB Name="PERMIT" Type="E_PERMIT" x="2766.6665" y="1522.2222" >
    </FB>
    <EventConnections>
      <Connection Source="AND.CNF" Destination="AND1.REQ" dx1="55.555553" />
      <Connection Source="AND1.CNF" Destination="AND2.REQ" dx1="55.555553" />
      <Connection Source="AND2.CNF" Destination="AND3.REQ" dx1="55.555553" />
      <Connection Source="AND3.CNF" Destination="PERMIT.EI" dx1="55.555553" />
      <Connection Source="PERMIT.EO" Destination="CNF" />
      <Connection Source="REQ" Destination="AND.REQ" />
    </EventConnections>
    <DataConnections>
      <Connection Source="PREV1_CNV_ON" Destination="AND.IN1" />
      <Connection Source="PREV2_CNV_ON" Destination="AND.IN2" />
      <Connection Source="AND.OUT" Destination="AND1.IN1" dx1="55.555553" />
      <Connection Source="PREV1_CNV_END" Destination="AND1.IN2" />
      <Connection Source="AND1.OUT" Destination="AND2.IN1" dx1="55.555553" />
      <Connection Source="PREV2_CNV_END" Destination="AND2.IN2" />
      <Connection Source="AND2.OUT" Destination="AND3.IN1" dx1="55.555553" />
      <Connection Source="CURRENT_CNV_ON" Destination="AND3.IN2" />
      <Connection Source="AND3.OUT" Destination="PERMIT.PERMIT" dx1="55.555553" />
    </DataConnections>
  </FBNetwork>
</FBType>
