<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="CNV_LOOP_A1" Comment="System Configuration" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Holobloc Inc." Version="0.4" Author="JHC" Date="2009-03-05" Remarks="Deleted Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWSYSTEM." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-11-05" Remarks="Fixed missing (empty) FBD in Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-17" Remarks="Minor cleanup" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <Device Name="HMI" Type="FRAME_DEVICE" x="816.6666" y="127.77777" >
    <Parameter Name="BOUNDS" Value="[0,0,200,300]" />
    <Resource Name="CNV1_HMI" Type="PANEL_RESOURCE" x="405.55554" y="388.8889" >
      <FBNetwork >
        <FB Name="CNV1_M" Type="IN_BOOL" x="761.1111" y="350.0" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;MOTOR 1&#34;" />
        </FB>
        <FB Name="CNV1_L" Type="IN_EVENT" x="1727.7777" y="350.0" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;WKPC IN&#34;" />
        </FB>
        <FB Name="CNV1_M_STAT" Type="PUBL_1" x="2477.7776" y="1033.3333" >
        </FB>
        <FB Name="CNV1_L_STAT" Type="PUBL_0" x="3272.2222" y="1033.3333" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="CNV1_M.INIT" dx1="55.555553" />
          <Connection Source="CNV1_M.INITO" Destination="CNV1_L.INIT" dx1="55.555553" />
          <Connection Source="CNV1_L.INITO" Destination="CNV1_M_STAT.INIT" dx1="227.77777" />
          <Connection Source="CNV1_M.IND" Destination="CNV1_M_STAT.REQ" dx1="277.77777" />
          <Connection Source="CNV1_M_STAT.INITO" Destination="CNV1_L_STAT.INIT" dx1="216.66666" />
          <Connection Source="CNV1_L.IND" Destination="CNV1_L_STAT.REQ" dx1="955.55554" />
        </EventConnections>
        <DataConnections>
          <Connection Source="CNV1_M.OUT" Destination="CNV1_M_STAT.SD_1" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="MODEL" Type="FRAME_DEVICE" x="844.4444" y="666.6666" >
    <Resource Name="CNV1_PANEL" Type="PANEL_RESOURCE" x="355.55554" y="327.77777" >
      <FBNetwork >
        <FB Name="CNV1_MODEL" Type="CNV_MDL" x="2850.0" y="338.8889" >
          <Parameter Name="VF" Value="10" />
          <Parameter Name="LPOS" Value="0" />
          <Parameter Name="STYLE" Value="VSTYLE#DISC" />
          <Parameter Name="WKPC" Value="[255,0,0]" />
        </FB>
        <FB Name="CNV1_L_STAT" Type="SUBL_0" x="1883.3333" y="1694.4443" >
        </FB>
        <FB Name="CNV1_M_STAT" Type="SUBL_1" x="1288.8888" y="1194.4445" >
        </FB>
        <FB Name="CLK_CNV1" Type="SUBL_0" x="538.88885" y="461.11108" >
        </FB>
        <FB Name="CNV1_VIEW_VAL" Type="PUBL_3" x="3722.2222" y="661.1111" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="CLK_CNV1.INIT" dx1="55.555553" />
          <Connection Source="CLK_CNV1.IND" Destination="CNV1_MODEL.CLK" dx1="55.555553" />
          <Connection Source="CNV1_M_STAT.INITO" Destination="CNV1_L_STAT.INIT" dx1="55.555553" />
          <Connection Source="CNV1_L_STAT.IND" Destination="CNV1_MODEL.LOAD" dx1="233.33333" />
          <Connection Source="CNV1_L_STAT.INITO" Destination="CNV1_VIEW_VAL.INIT" dx1="122.22221" />
          <Connection Source="CNV1_MODEL.INDR" Destination="CNV1_VIEW_VAL.REQ" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="CLK_CNV1.INIT" dx1="55.555553" />
          <Connection Source="CLK_CNV1.IND" Destination="CNV1_MODEL.CLK" dx1="55.555553" />
          <Connection Source="CLK_CNV1.INITO" Destination="CNV1_M_STAT.INIT" dx1="133.33333" />
          <Connection Source="CNV1_M_STAT.INITO" Destination="CNV1_L_STAT.INIT" dx1="55.555553" />
          <Connection Source="CNV1_L_STAT.IND" Destination="CNV1_MODEL.LOAD" dx1="233.33333" />
          <Connection Source="CNV1_L_STAT.INITO" Destination="CNV1_VIEW_VAL.INIT" dx1="122.22221" />
          <Connection Source="CNV1_MODEL.INDR" Destination="CNV1_VIEW_VAL.REQ" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="CNV1_M_STAT.RD_1" Destination="CNV1_MODEL.MTR_ON" dx1="172.22221" />
          <Connection Source="CNV1_MODEL.POS" Destination="CNV1_VIEW_VAL.SD_1" dx1="327.77777" />
          <Connection Source="CNV1_MODEL.STYLO" Destination="CNV1_VIEW_VAL.SD_2" dx1="183.33333" />
          <Connection Source="CNV1_MODEL.WKPO" Destination="CNV1_VIEW_VAL.SD_3" dx1="55.555553" />
          <Connection Source="CNV1_M_STAT.RD_1" Destination="CNV1_MODEL.MTR_ON" dx1="172.22221" />
          <Connection Source="CNV1_MODEL.POS" Destination="CNV1_VIEW_VAL.SD_1" dx1="327.77777" />
          <Connection Source="CNV1_MODEL.STYLO" Destination="CNV1_VIEW_VAL.SD_2" dx1="183.33333" />
          <Connection Source="CNV1_MODEL.WKPO" Destination="CNV1_VIEW_VAL.SD_3" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="CLK_MODEL" Type="PANEL_RESOURCE" x="388.8889" y="1027.7777" >
      <FBNetwork >
        <FB Name="CLK" Type="E_CYCLE" x="916.6666" y="972.22217" >
          <Parameter Name="DT" Value="t#200ms" />
        </FB>
        <FB Name="CLK_CNV1" Type="PUBL_0" x="1699.9999" y="405.55554" >
        </FB>
        <FB Name="SPLIT" Type="E_SPLIT" x="511.11108" y="138.88889" >
        </FB>
        <EventConnections>
          <Connection Source="START.STOP" Destination="CLK.STOP" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="SPLIT.EI" dx1="55.555553" />
          <Connection Source="SPLIT.EO2" Destination="CLK.START" dx1="55.555553" dx2="55.555553" dy="344.44443" />
          <Connection Source="SPLIT.EO1" Destination="CLK_CNV1.INIT" dx1="216.66666" />
          <Connection Source="CLK.EO" Destination="CLK_CNV1.REQ" dx1="55.555553" />
          <Connection Source="START.STOP" Destination="CLK.STOP" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="SPLIT.EI" dx1="55.555553" />
          <Connection Source="SPLIT.EO2" Destination="CLK.START" dx1="55.555553" dx2="55.555553" dy="344.44443" />
          <Connection Source="SPLIT.EO1" Destination="CLK_CNV1.INIT" dx1="216.66666" />
          <Connection Source="CLK.EO" Destination="CLK_CNV1.REQ" dx1="55.555553" />
        </EventConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="VIEW" Type="FRAME_DEVICE" x="855.55554" y="1222.2222" >
    <Parameter Name="BOUNDS" Value="[200,0,300,300]" />
    <Resource Name="VIEW_RESOURCE" Type="VIEW_PANEL" x="650.0" y="555.55554" >
      <Parameter Name="DIA" Value="20" />
      <Parameter Name="SIZE" Value="[15,15]" />
      <FBNetwork >
        <FB Name="CNV_1" Type="MECH_VIEW" x="1311.1111" y="44.444443" >
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="DIR" Value="VDIR#RIGHT" />
          <Parameter Name="LEN" Value="25" />
        </FB>
        <FB Name="CNV1_VIEW_VAL" Type="SUBL_3" x="583.3333" y="244.44443" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="CNV_1.INIT" dx1="55.555553" />
          <Connection Source="CNV_1.INITO" Destination="CNV1_VIEW_VAL.INIT" dx1="55.555553" dx2="55.555553" dy="1527.7777" />
          <Connection Source="CNV1_VIEW_VAL.IND" Destination="CNV_1.REQ" dx1="172.22221" />
        </EventConnections>
        <DataConnections>
          <Connection Source="CNV1_VIEW_VAL.RD_1" Destination="CNV_1.POS" dx1="55.555553" />
          <Connection Source="CNV1_VIEW_VAL.RD_2" Destination="CNV_1.STYLE" dx1="55.555553" />
          <Connection Source="CNV1_VIEW_VAL.RD_3" Destination="CNV_1.WKPC" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
