<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="CNV_LOOP_A1" Comment="System Configuration" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Holobloc Inc." Version="0.4" Author="JHC" Date="2009-03-05" Remarks="Deleted Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWSYSTEM." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-11-05" Remarks="Fixed missing (empty) FBD in Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-17" Remarks="Minor cleanup" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <Device Name="HMI" Type="FRAME_DEVICE" x="816.6666" y="127.77777" >
    <Parameter Name="BOUNDS" Value="[0,0,200,300]" />
    <Resource Name="HMI_RESOURCE" Type="VIEW_PANEL" x="1111.1111" y="372.2222" >
      <Parameter Name="DIA" Value="20" />
      <Parameter Name="SIZE" Value="[10,15]" />
    </Resource>
  </Device>
  <Device Name="VIEW" Type="FRAME_DEVICE" x="833.3333" y="888.88885" >
    <Parameter Name="BOUNDS" Value="[200,0,300,300]" />
    <Resource Name="VIEW_RESOURCE" Type="VIEW_PANEL" x="650.0" y="555.55554" >
      <Parameter Name="DIA" Value="20" />
      <Parameter Name="SIZE" Value="[15,15]" />
      <FBNetwork >
        <FB Name="CNV_1" Type="MECH_VIEW" x="716.6666" y="205.55554" >
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="DIR" Value="VDIR#RIGHT" />
          <Parameter Name="LEN" Value="25" />
          <Parameter Name="BKGD" Value="[255,0,0]" />
          <Parameter Name="WKPC" Value="[0,255,0]" />
        </FB>
        <FB Name="ASSEMBLY_1" Type="MECH_VIEW" x="1588.8888" y="594.4444" >
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="DIR" Value="VDIR#RIGHT" />
          <Parameter Name="LEN" Value="50" />
          <Parameter Name="BKGD" Value="[0,255,0]" />
          <Parameter Name="WKPC" Value="[0,255,0]" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="CNV_1.INIT" dx1="55.555553" />
          <Connection Source="CNV_1.INITO" Destination="ASSEMBLY_1.INIT" dx1="55.555553" />
        </EventConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
