<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="CNV_LOOP_MV" Comment="System Configuration" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Holobloc Inc." Version="0.4" Author="JHC" Date="2009-03-05" Remarks="Deleted Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWSYSTEM." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-11-05" Remarks="Fixed missing (empty) FBD in Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-17" Remarks="Minor cleanup" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <Device Name="HMI" Type="FRAME_DEVICE" x="522.2222" y="88.888885" >
    <Parameter Name="BOUNDS" Value="[0,0,200,300]" />
    <Parameter Name="GRID" Value="[4,1]" />
    <Resource Name="CNV1_HMI" Type="PANEL_RESOURCE" x="116.666664" y="611.1111" >
      <FBNetwork >
        <FB Name="CNV1_M" Type="IN_BOOL" x="700.0" y="272.2222" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;MOTOR1&#34;" />
        </FB>
        <FB Name="CNV1_L" Type="IN_EVENT" x="1688.8888" y="1027.7777" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;WKPC IN&#34;" />
        </FB>
        <FB Name="CNV1_M_VAL" Type="PUBL_1" x="1288.8888" y="1805.5555" >
        </FB>
        <FB Name="CNV1_L_VAL" Type="PUBL_0" x="2177.7776" y="1455.5555" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="CNV1_M.INIT" dx1="55.555553" />
          <Connection Source="CNV1_M.INITO" Destination="CNV1_L.INIT" dx1="55.555553" />
          <Connection Source="CNV1_L.INITO" Destination="CNV1_M_VAL.INIT" dx1="55.555553" dx2="55.555553" dy="949.99994" />
          <Connection Source="CNV1_M.IND" Destination="CNV1_M_VAL.REQ" dx1="111.11111" dx2="55.555553" dy="1255.5555" />
          <Connection Source="CNV1_M_VAL.INITO" Destination="CNV1_L_VAL.INIT" dx1="55.555553" />
          <Connection Source="CNV1_L.IND" Destination="CNV1_L_VAL.REQ" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="CNV1_M.OUT" Destination="CNV1_M_VAL.SD_1" dx1="27.777777" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="CNV2_HMI" Type="PANEL_RESOURCE" x="861.1111" y="655.55554" >
      <FBNetwork >
        <FB Name="CNV2_M" Type="IN_BOOL" x="633.3333" y="255.55554" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;MOTOR2&#34;" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="CNV2_M.INIT" dx1="55.555553" />
        </EventConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="CNV3_HMI" Type="PANEL_RESOURCE" x="150.0" y="1355.5555" >
      <FBNetwork >
        <FB Name="CNV3_M" Type="IN_BOOL" x="616.6666" y="266.66666" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;MOTOR3&#34;" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="CNV3_M.INIT" dx1="55.555553" />
        </EventConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="CNV4_HMI" Type="PANEL_RESOURCE" x="988.88885" y="1377.7777" >
      <FBNetwork >
        <FB Name="CNV4_M" Type="IN_BOOL" x="550.0" y="255.55554" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;MOTOR4&#34;" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="CNV4_M.INIT" dx1="55.555553" />
        </EventConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="MODEL" Type="FRAME_DEVICE" x="533.3333" y="772.22217" >
    <Resource Name="CNV1_MODEL" Type="PANEL_RESOURCE" x="449.99997" y="227.77777" >
      <FBNetwork >
        <FB Name="CNV1_MODEL" Type="CNV_MDL" x="2355.5554" y="127.77777" >
          <Parameter Name="WKPC" Value="[255,255,255]" />
          <Parameter Name="STYLE" Value="VSTYLE#DISC" />
          <Parameter Name="LPOS" Value="0" />
          <Parameter Name="VF" Value="10" />
        </FB>
        <FB Name="CLK_PACE" Type="SUBL_0" x="550.0" y="411.11108" >
        </FB>
        <FB Name="CNV1_M_VAL" Type="SUBL_1" x="1016.6666" y="1783.3333" >
        </FB>
        <FB Name="CNV_L_VAL" Type="SUBL_0" x="1744.4443" y="1588.8888" >
        </FB>
        <FB Name="CNV1_VIEW_VAL" Type="PUBL_3" x="3061.111" y="1494.4443" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="CLK_PACE.INIT" dx1="55.555553" />
          <Connection Source="CLK_PACE.IND" Destination="CNV1_MODEL.CLK" dx1="55.555553" />
          <Connection Source="CLK_PACE.IND" Destination="CNV1_M_VAL.INIT" dx1="55.555553" />
          <Connection Source="CNV1_M_VAL.INITO" Destination="CNV_L_VAL.INIT" dx1="55.555553" />
          <Connection Source="CNV_L_VAL.IND" Destination="CNV1_MODEL.LOAD" dx1="55.555553" dx2="55.555553" dy="83.33333" />
          <Connection Source="CNV_L_VAL.INITO" Destination="CNV1_VIEW_VAL.INIT" dx1="55.555553" />
          <Connection Source="CNV1_MODEL.INDR" Destination="CNV1_VIEW_VAL.REQ" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="CNV1_M_VAL.RD_1" Destination="CNV1_MODEL.MTR_ON" dx1="150.0" dx2="55.555553" dy="83.33333" />
          <Connection Source="CNV1_MODEL.POS" Destination="CNV1_VIEW_VAL.SD_1" dx1="55.555553" />
          <Connection Source="CNV1_MODEL.STYLO" Destination="CNV1_VIEW_VAL.SD_2" dx1="55.555553" />
          <Connection Source="CNV1_MODEL.WKPO" Destination="CNV1_VIEW_VAL.SD_3" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="CNV2_MODEL" Type="PANEL_RESOURCE" x="438.8889" y="766.6666" >
      <FBNetwork >
        <FB Name="CNV2_MODEL" Type="CNV_MDL" x="661.1111" y="1444.4443" >
        </FB>
      </FBNetwork>
    </Resource>
    <Resource Name="CNV3_MODEL" Type="PANEL_RESOURCE" x="427.77777" y="1344.4443" >
      <FBNetwork >
        <FB Name="CNV3_MODEL" Type="CNV_MDL" x="827.7778" y="588.88885" >
        </FB>
      </FBNetwork>
    </Resource>
    <Resource Name="CNV4_MODEL" Type="PANEL_RESOURCE" x="433.3333" y="1933.3333" >
      <FBNetwork >
        <FB Name="CNV4_MODEL" Type="CNV_MDL" x="633.3333" y="722.22217" >
        </FB>
      </FBNetwork>
    </Resource>
    <Resource Name="CLK_MODEL" Type="PANEL_RESOURCE" x="438.8889" y="2511.111" >
      <FBNetwork >
        <FB Name="CLK_MDL" Type="E_CYCLE" x="1222.2222" y="461.11108" >
          <Parameter Name="DT" Value="t#200ms" />
        </FB>
        <FB Name="CLK_PACE" Type="PUBL_0" x="1749.9999" y="155.55554" >
        </FB>
        <FB Name="SPLIT" Type="E_SPLIT" x="627.7778" y="305.55554" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="SPLIT.EI" dx1="55.555553" />
          <Connection Source="START.STOP" Destination="CLK_MDL.STOP" dx1="55.555553" />
          <Connection Source="SPLIT.EO2" Destination="CLK_MDL.START" dx1="55.555553" />
          <Connection Source="SPLIT.EO1" Destination="CLK_PACE.INIT" dx1="55.555553" />
          <Connection Source="CLK_MDL.EO" Destination="CLK_PACE.REQ" dx1="55.555553" />
        </EventConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="VIEW" Type="FRAME_DEVICE" x="522.2222" y="1450.0" >
    <Parameter Name="BOUNDS" Value="[200,0,300,300]" />
    <Resource Name="VIEW_RESOURCE" Type="VIEW_PANEL" x="738.88885" y="322.2222" >
      <Parameter Name="DIA" Value="20" />
      <Parameter Name="SIZE" Value="[15,15]" />
      <FBNetwork >
        <FB Name="CNV_1" Type="MECH_VIEW" x="494.44443" y="150.0" >
          <Parameter Name="DIR" Value="VDIR#RIGHT" />
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="LEN" Value="10" />
        </FB>
        <FB Name="CNV_2" Type="MECH_VIEW" x="1472.2222" y="544.4444" >
          <Parameter Name="DIR" Value="VDIR#UP" />
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="LEN" Value="10" />
          <Parameter Name="STYLE" Value="VSTYLE#PALLET" />
          <Parameter Name="WKPC" Value="[255,0,0]" />
        </FB>
        <FB Name="CNV_4" Type="MECH_VIEW" x="2994.4443" y="1200.0" >
          <Parameter Name="DIR" Value="VDIR#LEFT" />
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="LEN" Value="10" />
          <Parameter Name="STYLE" Value="VSTYLE#RING" />
          <Parameter Name="BKGD" Value="[255,255,0]" />
        </FB>
        <FB Name="CNV_3" Type="MECH_VIEW" x="2488.8887" y="977.7777" >
          <Parameter Name="DIR" Value="VDIR#DOWN" />
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="LEN" Value="10" />
          <Parameter Name="STYLE" Value="VSTYLE#RING" />
          <Parameter Name="WKPC" Value="[0,255,0]" />
        </FB>
        <FB Name="SPACE1" Type="XSPACE" x="1061.1111" y="272.2222" >
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="DIMS" Value="[5,1]" />
        </FB>
        <FB Name="SPACE2" Type="XSPACE" x="2038.8888" y="938.88885" >
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="DIMS" Value="[8,10]" />
          <Parameter Name="LBLS" Value="&#34;CNV2, CNV1, CNV3, CNV4&#34;" />
        </FB>
        <FB Name="SPACE3" Type="XSPACE" x="3711.111" y="1711.1111" >
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="DIMS" Value="[5,1]" />
        </FB>
        <FB Name="CNV2_P" Type="SUBL_1" x="1127.7777" y="2255.5554" >
        </FB>
        <FB Name="CNV3_P" Type="SUBL_1" x="1699.9999" y="2455.5554" >
        </FB>
        <FB Name="CNV4_P" Type="SUBL_1" x="2261.111" y="2572.2222" >
        </FB>
        <FB Name="CNV1_VIEW_VAL" Type="SUBL_3" x="683.3333" y="2083.3333" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="CNV_1.INIT" dx1="55.555553" />
          <Connection Source="CNV_3.INITO" Destination="CNV_4.INIT" dx1="55.555553" />
          <Connection Source="CNV_1.INITO" Destination="SPACE1.INIT" dx1="55.555553" />
          <Connection Source="SPACE1.INITO" Destination="CNV_2.INIT" dx1="55.555553" />
          <Connection Source="CNV_2.INITO" Destination="SPACE2.INIT" dx1="55.555553" />
          <Connection Source="SPACE2.INITO" Destination="CNV_3.INIT" dx1="55.555553" />
          <Connection Source="CNV_4.INITO" Destination="SPACE3.INIT" dx1="55.555553" />
          <Connection Source="CNV3_P.INITO" Destination="CNV4_P.INIT" dx1="55.555553" />
          <Connection Source="CNV2_P.INITO" Destination="CNV3_P.INIT" dx1="55.555553" />
          <Connection Source="CNV2_P.IND" Destination="CNV_2.REQ" dx1="55.555553" />
          <Connection Source="CNV3_P.IND" Destination="CNV_3.REQ" dx1="55.555553" />
          <Connection Source="CNV4_P.IND" Destination="CNV_4.REQ" dx1="55.555553" />
          <Connection Source="SPACE3.INITO" Destination="CNV1_VIEW_VAL.INIT" dx1="55.555553" dx2="55.555553" dy="455.55554" />
          <Connection Source="CNV1_VIEW_VAL.INITO" Destination="CNV2_P.INIT" dx1="55.555553" />
          <Connection Source="CNV1_VIEW_VAL.IND" Destination="CNV_1.REQ" dx1="55.555553" dx2="55.555553" dy="83.33333" />
        </EventConnections>
        <DataConnections>
          <Connection Source="CNV2_P.RD_1" Destination="CNV_2.POS" dx1="55.555553" />
          <Connection Source="CNV3_P.RD_1" Destination="CNV_3.POS" dx1="55.555553" />
          <Connection Source="CNV4_P.RD_1" Destination="CNV_4.POS" dx1="55.555553" />
          <Connection Source="CNV1_VIEW_VAL.RD_1" Destination="CNV_1.POS" dx1="55.555553" dx2="55.555553" dy="83.33333" />
          <Connection Source="CNV1_VIEW_VAL.RD_2" Destination="CNV_1.STYLE" dx1="55.555553" dx2="55.555553" dy="83.33333" />
          <Connection Source="CNV1_VIEW_VAL.RD_3" Destination="CNV_1.WKPC" dx1="55.555553" dx2="55.555553" dy="83.33333" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
