<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="DASD_A1_V512" Comment="System Configuration" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Holobloc Inc." Version="0.4" Author="JHC" Date="2009-03-05" Remarks="Deleted Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWSYSTEM." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-11-05" Remarks="Fixed missing (empty) FBD in Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-17" Remarks="Minor cleanup" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <Device Name="HMI" Type="FRAME_DEVICE" x="655.55554" y="77.77777" >
    <Parameter Name="BOUNDS" Value="[0,0,300,300]" />
    <Resource Name="CNV1" Type="PANEL_RESOURCE" x="311.11108" y="144.44444" >
      <FBNetwork >
        <FB Name="START_PB" Type="IN_EVENT" x="566.6666" y="194.44444" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;START&#34;" />
        </FB>
        <FB Name="STOP_PB" Type="IN_EVENT" x="1188.8888" y="194.44444" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;STOP&#34;" />
        </FB>
        <FB Name="DT" Type="IN_ANY_LBL" x="1699.9999" y="294.44443" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="TYPE" Value="&#34;TIME&#34;" />
          <Parameter Name="IVAL" Value="&#34;t#200ms&#34;" />
          <Parameter Name="LABEL" Value="&#34;ASSEMBLY SPEED&#34;" />
        </FB>
        <FB Name="CNV1_SPEED_STAT" Type="PUBL_1" x="3461.111" y="1138.8888" >
        </FB>
        <FB Name="CLK_CNV1_STOP" Type="PUBL_0" x="3977.7776" y="1772.2222" >
        </FB>
        <FB Name="CNV1_L" Type="IN_EVENT" x="2888.8887" y="294.44443" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;WORKPIECE&#34;" />
        </FB>
        <FB Name="CNV1_L_STAT" Type="PUBL_0" x="4611.111" y="1772.2222" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="START_PB.INIT" dx1="55.555553" />
          <Connection Source="START_PB.INITO" Destination="STOP_PB.INIT" dx1="55.555553" />
          <Connection Source="STOP_PB.INITO" Destination="DT.INIT" dx1="55.555553" />
          <Connection Source="START_PB.IND" Destination="DT.REQ" dx1="55.555553" />
          <Connection Source="DT.IND" Destination="CNV1_SPEED_STAT.REQ" dx1="261.1111" />
          <Connection Source="CNV1_SPEED_STAT.INITO" Destination="CLK_CNV1_STOP.INIT" dx1="55.555553" dx2="55.555553" dy="1266.6666" />
          <Connection Source="STOP_PB.IND" Destination="CLK_CNV1_STOP.REQ" dx1="55.555553" />
          <Connection Source="DT.INITO" Destination="CNV1_L.INIT" dx1="55.555553" />
          <Connection Source="CNV1_L.INITO" Destination="CNV1_SPEED_STAT.INIT" dx1="55.555553" dx2="55.555553" dy="1188.8888" />
          <Connection Source="CLK_CNV1_STOP.INITO" Destination="CNV1_L_STAT.INIT" dx1="55.555553" />
          <Connection Source="CNV1_L.IND" Destination="CNV1_L_STAT.REQ" dx1="1250.0" />
        </EventConnections>
        <DataConnections>
          <Connection Source="DT.OUT" Destination="CNV1_SPEED_STAT.SD_1" dx1="150.0" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="ASSEMBLY1" Type="PANEL_RESOURCE" x="1233.3333" y="133.33333" >
      <FBNetwork >
        <FB Name="START_PB" Type="IN_EVENT" x="566.6666" y="194.44444" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;START&#34;" />
        </FB>
        <FB Name="STOP_PB" Type="IN_EVENT" x="1188.8888" y="194.44444" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;STOP&#34;" />
        </FB>
        <FB Name="DT" Type="IN_ANY_LBL" x="1699.9999" y="294.44443" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="TYPE" Value="&#34;TIME&#34;" />
          <Parameter Name="IVAL" Value="&#34;t#200ms&#34;" />
          <Parameter Name="LABEL" Value="&#34;MOTOR SPEED&#34;" />
        </FB>
        <FB Name="ASSEMBLY1_SPEED_STAT" Type="PUBL_1" x="2533.3333" y="294.44443" >
        </FB>
        <FB Name="CLK_ASSEMBLY1_STOP" Type="PUBL_0" x="3233.3333" y="1250.0" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="START_PB.INIT" dx1="55.555553" />
          <Connection Source="START_PB.INITO" Destination="STOP_PB.INIT" dx1="55.555553" />
          <Connection Source="STOP_PB.INITO" Destination="DT.INIT" dx1="55.555553" />
          <Connection Source="START_PB.IND" Destination="DT.REQ" dx1="55.555553" />
          <Connection Source="DT.IND" Destination="ASSEMBLY1_SPEED_STAT.REQ" dx1="261.1111" />
          <Connection Source="ASSEMBLY1_SPEED_STAT.INITO" Destination="CLK_ASSEMBLY1_STOP.INIT" dx1="55.555553" dx2="55.555553" dy="1266.6666" />
          <Connection Source="STOP_PB.IND" Destination="CLK_ASSEMBLY1_STOP.REQ" dx1="55.555553" />
          <Connection Source="DT.INITO" Destination="ASSEMBLY1_SPEED_STAT.INIT" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="DT.OUT" Destination="ASSEMBLY1_SPEED_STAT.SD_1" dx1="150.0" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="MODEL" Type="FRAME_DEVICE" x="677.7778" y="694.4444" >
    <Resource Name="CNV1" Type="PANEL_RESOURCE" x="138.88889" y="100.0" >
      <FBNetwork >
        <FB Name="CLK_CNV1_P" Type="SUBL_0" x="694.4444" y="605.55554" >
        </FB>
        <FB Name="CNV1_MODEL" Type="CNV_MDL" x="3094.4443" y="211.1111" >
          <Parameter Name="WKPC" Value="[255,0,0]" />
          <Parameter Name="STYLE" Value="VSTYLE#DISC" />
          <Parameter Name="LPOS" Value="0" />
          <Parameter Name="VF" Value="10" />
          <Parameter Name="MTR_ON" Value="1" />
        </FB>
        <FB Name="CNV1_L_STAT" Type="SUBL_0" x="2177.7776" y="1977.7777" >
        </FB>
        <FB Name="CNV1_VIEW_VAL" Type="PUBL_3" x="4122.222" y="100.0" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="CLK_CNV1_P.INIT" dx1="55.555553" />
          <Connection Source="CLK_CNV1_P.IND" Destination="CNV1_MODEL.CLK" dx1="227.77777" />
          <Connection Source="CNV1_L_STAT.IND" Destination="CNV1_MODEL.LOAD" dx1="122.22221" dx2="55.555553" dy="83.33333" />
          <Connection Source="CNV1_L_STAT.INITO" Destination="CNV1_VIEW_VAL.INIT" dx1="1127.7777" />
          <Connection Source="CNV1_MODEL.INDR" Destination="CNV1_VIEW_VAL.REQ" dx1="55.555553" />
          <Connection Source="CLK_CNV1_P.INITO" Destination="CNV1_L_STAT.INIT" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="CNV1_MODEL.POS" Destination="CNV1_VIEW_VAL.SD_1" dx1="55.555553" />
          <Connection Source="CNV1_MODEL.STYLO" Destination="CNV1_VIEW_VAL.SD_2" dx1="177.77777" />
          <Connection Source="CNV1_MODEL.WKPO" Destination="CNV1_VIEW_VAL.SD_3" dx1="300.0" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="CNV1_CLK" Type="PANEL_RESOURCE" x="144.44444" y="727.7778" >
      <FBNetwork >
        <FB Name="CLK" Type="E_CYCLE" x="1849.9999" y="633.3333" >
        </FB>
        <FB Name="CLK_OUT" Type="OUT_EVENT" x="3138.8887" y="427.77777" >
          <Parameter Name="DT" Value="t#500ms" />
          <Parameter Name="LABEL" Value="&#34;CLOCK TEST CNV1&#34;" />
          <Parameter Name="FLASH" Value="[255,0,0]" />
          <Parameter Name="QI" Value="1" />
        </FB>
        <FB Name="CNV1_SPEED_STAT" Type="SUBL_1" x="1072.2222" y="144.44444" >
        </FB>
        <FB Name="SPLIT" Type="E_SPLIT" x="483.3333" y="166.66666" >
        </FB>
        <FB Name="CLK_CNV1_STOP" Type="SUBL_0" x="1300.0" y="1572.2222" >
        </FB>
        <FB Name="SPLIT1" Type="E_SPLIT" x="2311.111" y="633.3333" >
        </FB>
        <FB Name="CLK_CNV1_P" Type="PUBL_0" x="2972.2222" y="1811.1111" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="SPLIT.EI" dx1="55.555553" />
          <Connection Source="SPLIT.EO1" Destination="CNV1_SPEED_STAT.INIT" dx1="55.555553" />
          <Connection Source="SPLIT.EO2" Destination="CLK_OUT.INIT" dx1="55.555553" />
          <Connection Source="CNV1_SPEED_STAT.IND" Destination="CLK.START" dx1="238.88889" />
          <Connection Source="CLK_OUT.INITO" Destination="CLK_CNV1_STOP.INIT" dx1="55.555553" dx2="55.555553" dy="1227.7777" />
          <Connection Source="CLK_CNV1_STOP.IND" Destination="CLK.STOP" dx1="55.555553" />
          <Connection Source="CLK.EO" Destination="SPLIT1.EI" dx1="55.555553" />
          <Connection Source="SPLIT1.EO1" Destination="CLK_OUT.REQ" dx1="55.555553" />
          <Connection Source="CLK_CNV1_STOP.INITO" Destination="CLK_CNV1_P.INIT" dx1="55.555553" />
          <Connection Source="SPLIT1.EO2" Destination="CLK_CNV1_P.REQ" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="CNV1_SPEED_STAT.RD_1" Destination="CLK.DT" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="ASSEMBLY1" Type="PANEL_RESOURCE" x="938.88885" y="88.888885" >
      <FBNetwork >
        <FB Name="CLK_CNV1_P" Type="SUBL_0" x="694.4444" y="605.55554" >
        </FB>
        <FB Name="CNV1_MODEL" Type="CNV_MDL" x="3094.4443" y="211.1111" >
          <Parameter Name="WKPC" Value="[255,0,0]" />
          <Parameter Name="STYLE" Value="VSTYLE#DISC" />
          <Parameter Name="LPOS" Value="0" />
          <Parameter Name="VF" Value="10" />
          <Parameter Name="MTR_ON" Value="1" />
        </FB>
        <FB Name="CNV1_L_STAT" Type="SUBL_0" x="2177.7776" y="1977.7777" >
        </FB>
        <FB Name="CNV1_VIEW_VAL" Type="PUBL_3" x="4122.222" y="100.0" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="CLK_CNV1_P.INIT" dx1="55.555553" />
          <Connection Source="CLK_CNV1_P.IND" Destination="CNV1_MODEL.CLK" dx1="227.77777" />
          <Connection Source="CNV1_L_STAT.IND" Destination="CNV1_MODEL.LOAD" dx1="122.22221" dx2="55.555553" dy="83.33333" />
          <Connection Source="CNV1_L_STAT.INITO" Destination="CNV1_VIEW_VAL.INIT" dx1="1127.7777" />
          <Connection Source="CNV1_MODEL.INDR" Destination="CNV1_VIEW_VAL.REQ" dx1="55.555553" />
          <Connection Source="CLK_CNV1_P.INITO" Destination="CNV1_L_STAT.INIT" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="CNV1_MODEL.POS" Destination="CNV1_VIEW_VAL.SD_1" dx1="55.555553" />
          <Connection Source="CNV1_MODEL.STYLO" Destination="CNV1_VIEW_VAL.SD_2" dx1="177.77777" />
          <Connection Source="CNV1_MODEL.WKPO" Destination="CNV1_VIEW_VAL.SD_3" dx1="300.0" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="ASSEMBLY1_CLK" Type="PANEL_RESOURCE" x="977.7777" y="744.4444" >
      <FBNetwork >
        <FB Name="CLK" Type="E_CYCLE" x="1849.9999" y="633.3333" >
        </FB>
        <FB Name="CLK_OUT" Type="OUT_EVENT" x="3138.8887" y="427.77777" >
          <Parameter Name="DT" Value="t#500ms" />
          <Parameter Name="LABEL" Value="&#34;CLOCK TEST ASSEMBLY1&#34;" />
          <Parameter Name="FLASH" Value="[255,0,0]" />
          <Parameter Name="QI" Value="1" />
        </FB>
        <FB Name="ASSEMBLY1_SPEED_STAT" Type="SUBL_1" x="1072.2222" y="144.44444" >
        </FB>
        <FB Name="SPLIT" Type="E_SPLIT" x="483.3333" y="166.66666" >
        </FB>
        <FB Name="CLK_ASSEMBLY1_STOP" Type="SUBL_0" x="1300.0" y="1572.2222" >
        </FB>
        <FB Name="SPLIT1" Type="E_SPLIT" x="2311.111" y="633.3333" >
        </FB>
        <FB Name="CLK_ASSEMBLY1_P" Type="PUBL_0" x="2972.2222" y="1811.1111" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="SPLIT.EI" dx1="55.555553" />
          <Connection Source="SPLIT.EO1" Destination="ASSEMBLY1_SPEED_STAT.INIT" dx1="55.555553" />
          <Connection Source="SPLIT.EO2" Destination="CLK_OUT.INIT" dx1="55.555553" />
          <Connection Source="ASSEMBLY1_SPEED_STAT.IND" Destination="CLK.START" dx1="238.88889" />
          <Connection Source="CLK_OUT.INITO" Destination="CLK_ASSEMBLY1_STOP.INIT" dx1="55.555553" dx2="55.555553" dy="1227.7777" />
          <Connection Source="CLK_ASSEMBLY1_STOP.IND" Destination="CLK.STOP" dx1="55.555553" />
          <Connection Source="CLK.EO" Destination="SPLIT1.EI" dx1="55.555553" />
          <Connection Source="SPLIT1.EO1" Destination="CLK_OUT.REQ" dx1="55.555553" />
          <Connection Source="CLK_ASSEMBLY1_STOP.INITO" Destination="CLK_ASSEMBLY1_P.INIT" dx1="55.555553" />
          <Connection Source="SPLIT1.EO2" Destination="CLK_ASSEMBLY1_P.REQ" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="ASSEMBLY1_SPEED_STAT.RD_1" Destination="CLK.DT" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="VIEW" Type="FRAME_DEVICE" x="705.55554" y="1288.8888" >
    <Parameter Name="BOUNDS" Value="[300,0,1200,800]" />
    <Resource Name="VIEW_RESOURCE" Type="VIEW_PANEL" x="1111.1111" y="1100.0" >
      <Parameter Name="DIA" Value="20" />
      <Parameter Name="SIZE" Value="[60,50]" />
      <FBNetwork >
        <FB Name="CNV1_ASE1_VIEW" Type="MECH_VIEW" x="1305.5555" y="550.0" >
          <Parameter Name="LEN" Value="7" />
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="DIR" Value="VDIR#DOWN" />
        </FB>
        <FB Name="CNV1_ASE1_VIEW_VAL" Type="SUBL_3" x="444.44443" y="2966.6665" >
        </FB>
        <FB Name="CNV2_ASE1_VIEW" Type="MECH_VIEW" x="2250.0" y="333.3333" >
          <Parameter Name="LEN" Value="10" />
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="DIR" Value="VDIR#RIGHT" />
        </FB>
        <FB Name="CNV2_ASE1_VIEW_VAL" Type="SUBL_3" x="1333.3333" y="2716.6665" >
        </FB>
        <FB Name="SPACE1" Type="XSPACE" x="466.66666" y="150.0" >
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="DIMS" Value="[60,1]" />
          <Parameter Name="COLORS" Value="[WHITE,RED]" />
        </FB>
        <FB Name="SPACE3" Type="XSPACE" x="1799.9999" y="627.7778" >
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="DIMS" Value="[49,7]" />
          <Parameter Name="COLORS" Value="[WHITE,RED]" />
        </FB>
        <FB Name="SPACE4" Type="XSPACE" x="3811.111" y="1100.0" >
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="DIMS" Value="[39,7]" />
          <Parameter Name="COLORS" Value="[WHITE,GREEN]" />
        </FB>
        <FB Name="SPACE2" Type="XSPACE" x="855.55554" y="322.2222" >
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="DIMS" Value="[10,7]" />
          <Parameter Name="COLORS" Value="[WHITE,YELLOW]" />
        </FB>
        <FB Name="CNV3_ASE1_VIEW" Type="MECH_VIEW" x="2766.6665" y="622.22217" >
          <Parameter Name="LEN" Value="10" />
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="DIR" Value="VDIR#RIGHT" />
        </FB>
        <FB Name="CNV4_P1_VIEW" Type="MECH_VIEW" x="3283.3333" y="50.0" >
          <Parameter Name="LEN" Value="7" />
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="DIR" Value="VDIR#DOWN" />
        </FB>
        <FB Name="CNV5_WELD1_VIEW" Type="MECH_VIEW" x="2744.4443" y="2344.4443" >
          <Parameter Name="LEN" Value="7" />
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="DIR" Value="VDIR#DOWN" />
        </FB>
        <FB Name="SPACE5" Type="XSPACE" x="4016.6665" y="66.666664" >
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="DIMS" Value="[21,1]" />
          <Parameter Name="COLORS" Value="[WHITE,RED]" />
        </FB>
        <FB Name="CNV8_QC_VIEW" Type="MECH_VIEW" x="4944.4443" y="166.66666" >
          <Parameter Name="LEN" Value="10" />
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="DIR" Value="VDIR#RIGHT" />
        </FB>
        <FB Name="CNV9_PACKAGING_VIEW" Type="MECH_VIEW" x="5450.0" y="322.2222" >
          <Parameter Name="LEN" Value="10" />
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="DIR" Value="VDIR#RIGHT" />
        </FB>
        <FB Name="CNV7_ASE2_VIEW" Type="MECH_VIEW" x="4450.0" y="100.0" >
          <Parameter Name="LEN" Value="10" />
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="DIR" Value="VDIR#RIGHT" />
        </FB>
        <FB Name="SPACE6" Type="XSPACE" x="5072.222" y="2488.8887" >
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="DIMS" Value="[9,7]" />
          <Parameter Name="COLORS" Value="[WHITE,RED]" />
        </FB>
        <FB Name="SPACE7" Type="XSPACE" x="5911.111" y="472.2222" >
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="DIMS" Value="[10,1]" />
          <Parameter Name="COLORS" Value="[WHITE,YELLOW]" />
        </FB>
        <FB Name="CNV10_WELD2_VIEW" Type="MECH_VIEW" x="6344.4443" y="516.6666" >
          <Parameter Name="LEN" Value="10" />
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="DIR" Value="VDIR#RIGHT" />
        </FB>
        <FB Name="CNV11_WELD3_VIEW" Type="MECH_VIEW" x="6861.111" y="783.3333" >
          <Parameter Name="LEN" Value="10" />
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="DIR" Value="VDIR#RIGHT" />
        </FB>
        <FB Name="SPACE8" Type="XSPACE" x="6805.555" y="2211.111" >
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="DIMS" Value="[40,1]" />
          <Parameter Name="COLORS" Value="[WHITE,BLACK]" />
        </FB>
        <EventConnections>
          <Connection Source="CNV1_ASE1_VIEW_VAL.IND" Destination="CNV1_ASE1_VIEW.REQ" dx1="211.1111" />
          <Connection Source="CNV2_ASE1_VIEW_VAL.IND" Destination="CNV2_ASE1_VIEW.REQ" dx1="183.33333" dx2="55.555553" dy="83.33333" />
          <Connection Source="START.COLD" Destination="SPACE1.INIT" dx1="55.555553" />
          <Connection Source="CNV2_ASE1_VIEW.INITO" Destination="CNV3_ASE1_VIEW.INIT" dx1="55.555553" />
          <Connection Source="SPACE1.INITO" Destination="SPACE2.INIT" dx1="55.555553" />
          <Connection Source="SPACE2.INITO" Destination="CNV1_ASE1_VIEW.INIT" dx1="55.555553" />
          <Connection Source="CNV1_ASE1_VIEW.INITO" Destination="SPACE3.INIT" dx1="55.555553" />
          <Connection Source="SPACE3.INITO" Destination="CNV2_ASE1_VIEW.INIT" dx1="55.555553" />
          <Connection Source="CNV3_ASE1_VIEW.INITO" Destination="CNV4_P1_VIEW.INIT" dx1="55.555553" />
          <Connection Source="CNV4_P1_VIEW.INITO" Destination="SPACE4.INIT" dx1="55.555553" />
          <Connection Source="SPACE4.INITO" Destination="SPACE5.INIT" dx1="55.555553" />
          <Connection Source="CNV8_QC_VIEW.INITO" Destination="CNV9_PACKAGING_VIEW.INIT" dx1="55.555553" />
          <Connection Source="CNV7_ASE2_VIEW.INITO" Destination="CNV8_QC_VIEW.INIT" dx1="55.555553" />
          <Connection Source="CNV9_PACKAGING_VIEW.INITO" Destination="SPACE7.INIT" dx1="55.555553" />
          <Connection Source="SPACE7.INITO" Destination="CNV10_WELD2_VIEW.INIT" dx1="55.555553" />
          <Connection Source="CNV10_WELD2_VIEW.INITO" Destination="CNV11_WELD3_VIEW.INIT" dx1="55.555553" />
          <Connection Source="SPACE5.INITO" Destination="CNV7_ASE2_VIEW.INIT" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="CNV1_ASE1_VIEW_VAL.RD_1" Destination="CNV1_ASE1_VIEW.POS" dx1="55.555553" />
          <Connection Source="CNV1_ASE1_VIEW_VAL.RD_2" Destination="CNV1_ASE1_VIEW.STYLE" dx1="194.44444" />
          <Connection Source="CNV1_ASE1_VIEW_VAL.RD_3" Destination="CNV1_ASE1_VIEW.WKPC" dx1="333.3333" />
          <Connection Source="CNV2_ASE1_VIEW_VAL.RD_1" Destination="CNV2_ASE1_VIEW.POS" dx1="55.555553" dx2="55.555553" dy="83.33333" />
          <Connection Source="CNV2_ASE1_VIEW_VAL.RD_2" Destination="CNV2_ASE1_VIEW.STYLE" dx1="105.55555" dx2="55.555553" dy="83.33333" />
          <Connection Source="CNV2_ASE1_VIEW_VAL.RD_3" Destination="CNV2_ASE1_VIEW.WKPC" dx1="172.22221" dx2="55.555553" dy="83.33333" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
