<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="DASD_A1_V2_clktest" Comment="System Configuration" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Holobloc Inc." Version="0.4" Author="JHC" Date="2009-03-05" Remarks="Deleted Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWSYSTEM." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-11-05" Remarks="Fixed missing (empty) FBD in Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-17" Remarks="Minor cleanup" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <Device Name="HMI" Type="FRAME_DEVICE" x="655.55554" y="77.77777" >
    <Parameter Name="BOUNDS" Value="[0,0,300,300]" />
    <Resource Name="CNV1" Type="PANEL_RESOURCE" x="449.99997" y="383.3333" >
      <FBNetwork >
        <FB Name="CNV1_M" Type="IN_BOOL" x="1394.4443" y="461.11108" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;CNV1-MOTOR ON&#34;" />
        </FB>
        <FB Name="CNV1_L" Type="IN_EVENT" x="2327.7776" y="444.44443" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;WORKPIECE&#34;" />
        </FB>
        <FB Name="DT" Type="IN_ANY_LBL" x="638.88885" y="205.55554" >
        </FB>
        <EventConnections>
          <Connection Source="CNV1_M.INITO" Destination="CNV1_L.INIT" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="DT.INIT" dx1="55.555553" />
          <Connection Source="DT.INITO" Destination="CNV1_M.INIT" dx1="55.555553" />
        </EventConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
