<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="DASD_A1" Comment="System Configuration" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Holobloc Inc." Version="0.4" Author="JHC" Date="2009-03-05" Remarks="Deleted Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWSYSTEM." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-11-05" Remarks="Fixed missing (empty) FBD in Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-17" Remarks="Minor cleanup" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <Device Name="HMI" Type="FRAME_DEVICE" x="655.55554" y="77.77777" >
    <Parameter Name="BOUNDS" Value="[0,0,300,300]" />
  </Device>
  <Device Name="VIEW" Type="FRAME_DEVICE" x="705.55554" y="1288.8888" >
    <Parameter Name="BOUNDS" Value="[300,0,300,300]" />
  </Device>
  <Device Name="MODEL" Type="FRAME_DEVICE" x="677.7778" y="694.4444" >
  </Device>
</System>
