<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="DASD_A1_V2_clktest" Comment="System Configuration" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Holobloc Inc." Version="0.4" Author="JHC" Date="2009-03-05" Remarks="Deleted Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWSYSTEM." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-11-05" Remarks="Fixed missing (empty) FBD in Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-17" Remarks="Minor cleanup" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <Device Name="HMI" Type="FRAME_DEVICE" x="655.55554" y="77.77777" >
    <Parameter Name="BOUNDS" Value="[0,0,300,300]" />
    <Resource Name="CNV1" Type="PANEL_RESOURCE" x="449.99997" y="383.3333" >
      <FBNetwork >
        <FB Name="CNV1_M" Type="IN_BOOL" x="4127.778" y="949.99994" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;CNV1-MOTOR ON&#34;" />
        </FB>
        <FB Name="CNV1_L" Type="IN_EVENT" x="5133.333" y="1055.5555" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;WORKPIECE&#34;" />
        </FB>
        <FB Name="DT" Type="IN_ANY_LBL" x="1300.0" y="249.99998" >
          <Parameter Name="TYPE" Value="&#34;TIME&#34;" />
          <Parameter Name="IVAL" Value="&#34;t#250ms&#34;" />
          <Parameter Name="LABEL" Value="&#34;MOTOR SPEED&#34;" />
          <Parameter Name="QI" Value="1" />
          <Parameter Name="W" Value="4" />
        </FB>
        <FB Name="START_PB" Type="IN_EVENT" x="588.88885" y="161.1111" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;START&#34;" />
        </FB>
        <FB Name="CLK" Type="E_CYCLE" x="1894.4443" y="577.7778" >
        </FB>
        <FB Name="OUT" Type="FLASHERT" x="2416.6665" y="249.99998" >
          <Parameter Name="MODE" Value="0" />
        </FB>
        <EventConnections>
          <Connection Source="CNV1_M.INITO" Destination="CNV1_L.INIT" dx1="55.555553" dx2="55.555553" dy="83.33333" />
          <Connection Source="START.COLD" Destination="START_PB.INIT" dx1="55.555553" />
          <Connection Source="START_PB.INITO" Destination="DT.INIT" dx1="55.555553" />
          <Connection Source="START_PB.IND" Destination="DT.REQ" dx1="55.555553" />
          <Connection Source="DT.IND" Destination="CLK.START" dx1="55.555553" />
          <Connection Source="DT.INITO" Destination="OUT.INIT" dx1="55.555553" />
          <Connection Source="CLK.EO" Destination="OUT.REQ" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="DT.OUT" Destination="CLK.DT" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
