<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="DASD_A1_V2_clktest" Comment="System Configuration" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Holobloc Inc." Version="0.4" Author="JHC" Date="2009-03-05" Remarks="Deleted Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWSYSTEM." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-11-05" Remarks="Fixed missing (empty) FBD in Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-17" Remarks="Minor cleanup" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <Device Name="HMI" Type="FRAME_DEVICE" x="655.55554" y="77.77777" >
    <Parameter Name="BOUNDS" Value="[0,0,300,300]" />
    <Resource Name="CNV1" Type="PANEL_RESOURCE" x="238.88889" y="144.44444" >
      <FBNetwork >
        <FB Name="CNV1_M" Type="IN_BOOL" x="2733.3333" y="494.44443" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;CNV1-MOTOR ON&#34;" />
        </FB>
        <FB Name="CNV1_L" Type="IN_EVENT" x="3205.5554" y="377.77777" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;WORKPIECE&#34;" />
        </FB>
        <FB Name="CNV1_L_STAT" Type="PUBL_0" x="5411.111" y="661.1111" >
        </FB>
        <FB Name="CNV1_M_STAT" Type="PUBL_1" x="3983.3333" y="1155.5555" >
        </FB>
        <FB Name="START_PB" Type="IN_EVENT" x="566.6666" y="194.44444" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;START&#34;" />
        </FB>
        <FB Name="STOP_PB" Type="IN_EVENT" x="1188.8888" y="194.44444" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;STOP&#34;" />
        </FB>
        <EventConnections>
          <Connection Source="CNV1_M.INITO" Destination="CNV1_L.INIT" dx1="55.555553" />
          <Connection Source="CNV1_M.IND" Destination="CNV1_M_STAT.REQ" dx1="233.33333" />
          <Connection Source="CNV1_L.INITO" Destination="CNV1_M_STAT.INIT" dx1="205.55554" />
          <Connection Source="CNV1_M_STAT.INITO" Destination="CNV1_L_STAT.INIT" dx1="55.555553" />
          <Connection Source="CNV1_L.IND" Destination="CNV1_L_STAT.REQ" dx1="1027.7777" />
          <Connection Source="START.COLD" Destination="START_PB.INIT" dx1="55.555553" />
          <Connection Source="START_PB.INITO" Destination="STOP_PB.INIT" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="CNV1_M.OUT" Destination="CNV1_M_STAT.SD_1" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
