<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="DASD_A1_V2_clktest" Comment="System Configuration" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Holobloc Inc." Version="0.4" Author="JHC" Date="2009-03-05" Remarks="Deleted Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWSYSTEM." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-11-05" Remarks="Fixed missing (empty) FBD in Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-17" Remarks="Minor cleanup" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <Device Name="HMI" Type="FRAME_DEVICE" x="655.55554" y="77.77777" >
    <Parameter Name="BOUNDS" Value="[0,0,300,300]" />
    <Resource Name="CNV1" Type="PANEL_RESOURCE" x="600.0" y="155.55554" >
      <FBNetwork >
        <FB Name="CNV1_M" Type="IN_BOOL" x="3399.9998" y="683.3333" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;CNV1-MOTOR ON&#34;" />
        </FB>
        <FB Name="CNV1_L" Type="IN_EVENT" x="3933.3333" y="816.6666" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;WORKPIECE&#34;" />
        </FB>
        <FB Name="CNV1_M_TIMER" Type="IN_ANY" x="933.3333" y="311.11108" >
          <Parameter Name="W" Value="5" />
          <Parameter Name="QI" Value="1" />
          <Parameter Name="TYPE" Value="&#34;TIME&#34;" />
          <Parameter Name="IVAL" Value="&#34;t#250ms&#34;" />
        </FB>
        <FB Name="CNV1_CLK" Type="OUT_EVENT" x="2261.111" y="449.99997" >
          <Parameter Name="LABEL" Value="&#34;CLK TEST&#34;" />
          <Parameter Name="QI" Value="1" />
          <Parameter Name="FLASH" Value="[0,255,0]" />
        </FB>
        <FB Name="CLK" Type="E_CYCLE" x="1533.3333" y="438.8889" >
        </FB>
        <EventConnections>
          <Connection Source="CNV1_M.INITO" Destination="CNV1_L.INIT" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="CNV1_M_TIMER.INIT" dx1="194.44444" />
          <Connection Source="START.STOP" Destination="CLK.STOP" dx1="55.555553" />
          <Connection Source="CNV1_M_TIMER.IND" Destination="CLK.START" dx1="55.555553" />
          <Connection Source="CLK.EO" Destination="CNV1_CLK.REQ" dx1="55.555553" />
          <Connection Source="CNV1_M_TIMER.INITO" Destination="CNV1_CLK.INIT" dx1="744.4444" />
        </EventConnections>
        <DataConnections>
          <Connection Source="CNV1_M_TIMER.OUT" Destination="CLK.DT" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
