<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="DASD_A1_V2" Comment="System Configuration" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Holobloc Inc." Version="0.4" Author="JHC" Date="2009-03-05" Remarks="Deleted Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWSYSTEM." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-11-05" Remarks="Fixed missing (empty) FBD in Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-17" Remarks="Minor cleanup" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <Device Name="HMI" Type="FRAME_DEVICE" x="655.55554" y="77.77777" >
    <Parameter Name="BOUNDS" Value="[0,0,300,300]" />
    <Resource Name="CNV1" Type="PANEL_RESOURCE" x="638.88885" y="677.7778" >
      <FBNetwork >
        <FB Name="CNV1_M" Type="IN_BOOL" x="938.88885" y="433.3333" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;CNV1-MOTOR ON&#34;" />
        </FB>
        <FB Name="CNV1_L" Type="IN_EVENT" x="1744.4443" y="433.3333" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;WORKPIECE&#34;" />
        </FB>
        <FB Name="CNV1_L_STAT" Type="PUBL_0" x="3283.3333" y="1100.0" >
        </FB>
        <FB Name="CNV1_M_STAT" Type="PUBL_1" x="2644.4443" y="1100.0" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="CNV1_M.INIT" dx1="238.88889" />
          <Connection Source="CNV1_M.INITO" Destination="CNV1_L.INIT" dx1="55.555553" />
          <Connection Source="CNV1_M.IND" Destination="CNV1_M_STAT.REQ" dx1="233.33333" />
          <Connection Source="CNV1_L.INITO" Destination="CNV1_M_STAT.INIT" dx1="205.55554" />
          <Connection Source="CNV1_M_STAT.INITO" Destination="CNV1_L_STAT.INIT" dx1="55.555553" />
          <Connection Source="CNV1_L.IND" Destination="CNV1_L_STAT.REQ" dx1="1027.7777" />
        </EventConnections>
        <DataConnections>
          <Connection Source="CNV1_M.OUT" Destination="CNV1_M_STAT.SD_1" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="CNV2" Type="PANEL_RESOURCE" x="1411.1111" y="738.88885" >
      <FBNetwork >
        <FB Name="CNV2_M" Type="IN_BOOL" x="938.88885" y="433.3333" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;CNV2-MOTOR ON&#34;" />
        </FB>
        <FB Name="CNV2_L" Type="IN_EVENT" x="1744.4443" y="433.3333" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;WORKPIECE&#34;" />
        </FB>
        <FB Name="CNV2_L_STAT" Type="PUBL_0" x="3283.3333" y="1100.0" >
        </FB>
        <FB Name="CNV2_M_STAT" Type="PUBL_1" x="2644.4443" y="1100.0" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="CNV2_M.INIT" dx1="238.88889" />
          <Connection Source="CNV2_M.INITO" Destination="CNV2_L.INIT" dx1="55.555553" />
          <Connection Source="CNV2_M.IND" Destination="CNV2_M_STAT.REQ" dx1="233.33333" />
          <Connection Source="CNV2_L.INITO" Destination="CNV2_M_STAT.INIT" dx1="205.55554" />
          <Connection Source="CNV2_M_STAT.INITO" Destination="CNV2_L_STAT.INIT" dx1="55.555553" />
          <Connection Source="CNV2_L.IND" Destination="CNV2_L_STAT.REQ" dx1="1027.7777" />
        </EventConnections>
        <DataConnections>
          <Connection Source="CNV2_M.OUT" Destination="CNV2_M_STAT.SD_1" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="MODEL" Type="FRAME_DEVICE" x="677.7778" y="694.4444" >
    <Resource Name="CNV1" Type="PANEL_RESOURCE" x="361.11108" y="27.777777" >
      <FBNetwork >
        <FB Name="CLK_CNV1_P" Type="SUBL_0" x="694.4444" y="605.55554" >
        </FB>
        <FB Name="CNV1_MODEL" Type="CNV_MDL" x="3094.4443" y="211.1111" >
          <Parameter Name="WKPC" Value="[255,0,0]" />
          <Parameter Name="STYLE" Value="VSTYLE#DISC" />
          <Parameter Name="LPOS" Value="0" />
          <Parameter Name="VF" Value="10" />
        </FB>
        <FB Name="CNV1_M_STAT" Type="SUBL_1" x="1466.6666" y="1816.6666" >
        </FB>
        <FB Name="CNV1_L_STAT" Type="SUBL_0" x="2177.7776" y="1977.7777" >
        </FB>
        <FB Name="CNV1_VIEW_VAL" Type="PUBL_3" x="4122.222" y="100.0" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="CLK_CNV1_P.INIT" dx1="55.555553" />
          <Connection Source="CLK_CNV1_P.IND" Destination="CNV1_MODEL.CLK" dx1="227.77777" />
          <Connection Source="CLK_CNV1_P.INITO" Destination="CNV1_M_STAT.INIT" dx1="55.555553" dx2="55.555553" dy="1116.6666" />
          <Connection Source="CNV1_M_STAT.INITO" Destination="CNV1_L_STAT.INIT" dx1="55.555553" />
          <Connection Source="CNV1_L_STAT.IND" Destination="CNV1_MODEL.LOAD" dx1="122.22221" dx2="55.555553" dy="83.33333" />
          <Connection Source="CNV1_L_STAT.INITO" Destination="CNV1_VIEW_VAL.INIT" dx1="1127.7777" />
          <Connection Source="CNV1_MODEL.INDR" Destination="CNV1_VIEW_VAL.REQ" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="CNV1_M_STAT.RD_1" Destination="CNV1_MODEL.MTR_ON" dx1="161.1111" />
          <Connection Source="CNV1_MODEL.POS" Destination="CNV1_VIEW_VAL.SD_1" dx1="55.555553" />
          <Connection Source="CNV1_MODEL.STYLO" Destination="CNV1_VIEW_VAL.SD_2" dx1="177.77777" />
          <Connection Source="CNV1_MODEL.WKPO" Destination="CNV1_VIEW_VAL.SD_3" dx1="300.0" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="CNV1_CLK" Type="PANEL_RESOURCE" x="372.2222" y="588.88885" >
      <FBNetwork >
        <FB Name="SPLIT" Type="E_SPLIT" x="772.22217" y="333.3333" >
        </FB>
        <FB Name="CLK" Type="E_CYCLE" x="1222.2222" y="683.3333" >
          <Parameter Name="DT" Value="t#200ms" />
        </FB>
        <FB Name="CLK_CNV1_P" Type="PUBL_0" x="2383.3333" y="172.22221" >
        </FB>
        <FB Name="CLK_OUT" Type="OUT_EVENT" x="2816.6665" y="1183.3333" >
          <Parameter Name="DT" Value="t#500ms" />
          <Parameter Name="LABEL" Value="&#34;CLOCK TEST CNV1&#34;" />
          <Parameter Name="FLASH" Value="[0,255,0]" />
          <Parameter Name="QI" Value="1" />
        </FB>
        <FB Name="SPLIT2" Type="E_SPLIT" x="1744.4443" y="744.4444" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="SPLIT.EI" dx1="194.44444" />
          <Connection Source="SPLIT.EO2" Destination="CLK.START" dx1="55.555553" />
          <Connection Source="START.STOP" Destination="CLK.STOP" dx1="55.555553" />
          <Connection Source="SPLIT.EO1" Destination="CLK_CNV1_P.INIT" dx1="55.555553" />
          <Connection Source="CLK.EO" Destination="SPLIT2.EI" dx1="55.555553" />
          <Connection Source="SPLIT2.EO2" Destination="CLK_OUT.REQ" dx1="55.555553" dx2="55.555553" dy="1550.0" />
          <Connection Source="SPLIT2.EO1" Destination="CLK_CNV1_P.REQ" dx1="55.555553" />
          <Connection Source="CLK_CNV1_P.INITO" Destination="CLK_OUT.INIT" dx1="55.555553" dx2="55.555553" dy="1022.22217" />
        </EventConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="CNV2" Type="PANEL_RESOURCE" x="1333.3333" y="22.222221" >
      <FBNetwork >
        <FB Name="CLK_CNV2_P" Type="SUBL_0" x="694.4444" y="605.55554" >
        </FB>
        <FB Name="CNV2_MODEL" Type="CNV_MDL" x="3094.4443" y="211.1111" >
          <Parameter Name="WKPC" Value="[255,0,0]" />
          <Parameter Name="STYLE" Value="VSTYLE#DISC" />
          <Parameter Name="LPOS" Value="0" />
          <Parameter Name="VF" Value="10" />
        </FB>
        <FB Name="CNV2_M_STAT" Type="SUBL_1" x="1466.6666" y="1816.6666" >
        </FB>
        <FB Name="CNV2_L_STAT" Type="SUBL_0" x="2177.7776" y="1977.7777" >
        </FB>
        <FB Name="CNV2_VIEW_VAL" Type="PUBL_3" x="4122.222" y="100.0" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="CLK_CNV2_P.INIT" dx1="55.555553" />
          <Connection Source="CLK_CNV2_P.IND" Destination="CNV2_MODEL.CLK" dx1="227.77777" />
          <Connection Source="CLK_CNV2_P.INITO" Destination="CNV2_M_STAT.INIT" dx1="55.555553" dx2="55.555553" dy="1116.6666" />
          <Connection Source="CNV2_M_STAT.INITO" Destination="CNV2_L_STAT.INIT" dx1="55.555553" />
          <Connection Source="CNV2_L_STAT.IND" Destination="CNV2_MODEL.LOAD" dx1="122.22221" dx2="55.555553" dy="83.33333" />
          <Connection Source="CNV2_L_STAT.INITO" Destination="CNV2_VIEW_VAL.INIT" dx1="1127.7777" />
          <Connection Source="CNV2_MODEL.INDR" Destination="CNV2_VIEW_VAL.REQ" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="CNV2_M_STAT.RD_1" Destination="CNV2_MODEL.MTR_ON" dx1="161.1111" />
          <Connection Source="CNV2_MODEL.POS" Destination="CNV2_VIEW_VAL.SD_1" dx1="55.555553" />
          <Connection Source="CNV2_MODEL.STYLO" Destination="CNV2_VIEW_VAL.SD_2" dx1="177.77777" />
          <Connection Source="CNV2_MODEL.WKPO" Destination="CNV2_VIEW_VAL.SD_3" dx1="300.0" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="CNV2_CLK" Type="PANEL_RESOURCE" x="1355.5555" y="594.4444" >
      <FBNetwork >
        <FB Name="SPLIT" Type="E_SPLIT" x="772.22217" y="333.3333" >
        </FB>
        <FB Name="CLK" Type="E_CYCLE" x="1222.2222" y="683.3333" >
          <Parameter Name="DT" Value="t#200ms" />
        </FB>
        <FB Name="CLK_CNV2_P" Type="PUBL_0" x="2383.3333" y="172.22221" >
        </FB>
        <FB Name="CLK_OUT" Type="OUT_EVENT" x="2816.6665" y="1183.3333" >
          <Parameter Name="DT" Value="t#500ms" />
          <Parameter Name="LABEL" Value="&#34;CLOCK TEST CNV2&#34;" />
          <Parameter Name="FLASH" Value="[255,255,0]" />
          <Parameter Name="QI" Value="1" />
        </FB>
        <FB Name="SPLIT2" Type="E_SPLIT" x="1744.4443" y="744.4444" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="SPLIT.EI" dx1="194.44444" />
          <Connection Source="SPLIT.EO2" Destination="CLK.START" dx1="55.555553" />
          <Connection Source="START.STOP" Destination="CLK.STOP" dx1="55.555553" />
          <Connection Source="SPLIT.EO1" Destination="CLK_CNV2_P.INIT" dx1="55.555553" />
          <Connection Source="CLK.EO" Destination="SPLIT2.EI" dx1="55.555553" />
          <Connection Source="SPLIT2.EO2" Destination="CLK_OUT.REQ" dx1="55.555553" dx2="55.555553" dy="1550.0" />
          <Connection Source="SPLIT2.EO1" Destination="CLK_CNV2_P.REQ" dx1="55.555553" />
          <Connection Source="CLK_CNV2_P.INITO" Destination="CLK_OUT.INIT" dx1="55.555553" dx2="55.555553" dy="1022.22217" />
        </EventConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="VIEW" Type="FRAME_DEVICE" x="705.55554" y="1288.8888" >
    <Parameter Name="BOUNDS" Value="[300,0,500,500]" />
    <Resource Name="VIEW_RESOURCE" Type="VIEW_PANEL" x="1111.1111" y="1100.0" >
      <Parameter Name="DIA" Value="20" />
      <Parameter Name="SIZE" Value="[50,50]" />
      <Parameter Name="VERTICAL" Value="1" />
      <FBNetwork >
        <FB Name="CNV1_VIEW" Type="MECH_VIEW" x="1500.0" y="11.111111" >
          <Parameter Name="LEN" Value="10" />
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="DIR" Value="VDIR#RIGHT" />
        </FB>
        <FB Name="CNV1_VIEW_VAL" Type="SUBL_3" x="794.4444" y="288.8889" >
        </FB>
        <FB Name="CNV2_VIEW" Type="MECH_VIEW" x="3522.2222" y="11.111111" >
          <Parameter Name="LEN" Value="10" />
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="DIR" Value="VDIR#DOWN" />
        </FB>
        <FB Name="CNV2_VIEW_VAL" Type="SUBL_3" x="2811.111" y="288.8889" >
        </FB>
        <EventConnections>
          <Connection Source="CNV1_VIEW_VAL.IND" Destination="CNV1_VIEW.REQ" dx1="211.1111" />
          <Connection Source="CNV2_VIEW_VAL.IND" Destination="CNV2_VIEW.REQ" dx1="205.55554" />
          <Connection Source="CNV1_VIEW_VAL.INITO" Destination="CNV2_VIEW_VAL.INIT" dx1="55.555553" />
          <Connection Source="CNV2_VIEW.INITO" Destination="CNV1_VIEW_VAL.INIT" dx1="55.555553" dx2="55.555553" dy="1327.7777" />
          <Connection Source="START.COLD" Destination="CNV1_VIEW.INIT" dx1="55.555553" />
          <Connection Source="CNV1_VIEW.INITO" Destination="CNV2_VIEW.INIT" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="CNV1_VIEW_VAL.RD_1" Destination="CNV1_VIEW.POS" dx1="55.555553" />
          <Connection Source="CNV1_VIEW_VAL.RD_2" Destination="CNV1_VIEW.STYLE" dx1="111.11111" />
          <Connection Source="CNV1_VIEW_VAL.RD_3" Destination="CNV1_VIEW.WKPC" dx1="172.22221" />
          <Connection Source="CNV2_VIEW_VAL.RD_1" Destination="CNV2_VIEW.POS" dx1="55.555553" />
          <Connection Source="CNV2_VIEW_VAL.RD_2" Destination="CNV2_VIEW.STYLE" dx1="88.888885" />
          <Connection Source="CNV2_VIEW_VAL.RD_3" Destination="CNV2_VIEW.WKPC" dx1="122.22221" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
